server {
    listen         80;
    server_name    www.room.cafe room.cafe;

    location / {
      return 301 https://$host$request_uri;
    }
}

server {
    listen        443 http2 ssl;
    server_name   room.cafe www.room.cafe;

    ssl     on;
    ssl_certificate     /etc/letsencrypt/live/room.cafe/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/room.cafe/privkey.pem;
    ssl_trusted_certificate  /etc/letsencrypt/live/room.cafe/chain.pem;


    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers On;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_dhparam /etc/nginx/dh/dhparams.pem;

    error_log   /var/log/nginx/www.room.cafe.error.log;
    access_log  /var/log/nginx/www.room.cafe.access.log main;

    root /home/ubuntu/room.cafe/package/front;
    index index.html;

    # proxy headers
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $http_x_real_ip;
    proxy_set_header X-Scheme $scheme;

    proxy_redirect off;
    proxy_connect_timeout 60000ms;
    proxy_send_timeout 60000ms;
    proxy_read_timeout 60000ms;

    location / {
        add_header              Strict-Transport-Security "max-age=31536000";
        add_header              X-Frame-Options deny;
        add_header              X-Content-Type-Options nosniff;
        add_header              Cache-Control no-cache;
        try_files $uri $uri/ /index.html;
    }
}