[program:room.cafe]
command=python /etc/supervisor/run.py -p /home/ubuntu/room.cafe/package/run/room.cafe.pid -r /home/ubuntu/room.cafe/package/run/room.cafe.log -c '/home/ubuntu/room.cafe/package/room.cafe'
directory=/home/ubuntu/room.cafe/package/
priority=999
autostart=true
startsecs=1
autorestart=true
user=ubuntu