[program:room.cafe]
command=/home/ubuntu/room.cafe/package/room.cafe
directory=/home/ubuntu/room.cafe/package
priority=999
stderr_logfile=/home/ubuntu/room.cafe/package/run/log
stdout_logfile=/home/ubuntu/room.cafe/package/run/log
autostart=true
startsecs=1
autorestart=true
user=ubuntu