HOST=dev.room.cafe
PORT=3000
# ALLOWED_HOST=['dev.room.cafe']
HTTPS=true
SSL_CRT_FILE=../certificate/dev.room.cafe.crt
SSL_KEY_FILE=../certificate/dev.room.cafe.key
REACT_APP_API_BASE_URL=https://dev.room.cafe:8080